{
  "name": "AcquisitionRequests",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "ID of the user requesting acquisition"
    },
    "userName": {
      "type": "string",
      "description": "Full name of the user"
    },
    "userEmail": {
      "type": "string",
      "description": "Email of the user"
    },
    "listingId": {
      "type": "string",
      "description": "ID of the SaaS listing"
    },
    "listingTitle": {
      "type": "string",
      "description": "Title of the SaaS listing"
    },
    "phone": {
      "type": "string",
      "description": "Phone number of the user"
    },
    "offerAmount": {
      "type": "number",
      "description": "Offered amount for acquisition"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes from the user"
    },
    "requestType": {
      "type": "string",
      "default": "acquisition_request",
      "description": "Type of request"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "contacted",
        "cancelled"
      ],
      "default": "pending",
      "description": "Request status"
    }
  },
  "required": [
    "userId",
    "listingId"
  ]
}