{
  "name": "AppConfig",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Unique config key (e.g. hero, stats_cards)"
    },
    "platformDomain": {
      "type": "string",
      "description": "Base platform domain for customer stores (e.g. saasshare.app). Used for subdomains and custom-domain DNS targets."
    },
    "siteName": {
      "type": "string",
      "description": "Platform site name"
    },
    "supportEmail": {
      "type": "string",
      "description": "Platform support email"
    },
    "appLogoUrl": {
      "type": "string",
      "description": "Custom app logo image URL (light mode)"
    },
    "appLogoUrlDark": {
      "type": "string",
      "description": "Custom app logo image URL shown in dark mode"
    },
    "appFaviconUrl": {
      "type": "string",
      "description": "Custom app favicon image URL"
    },
    "jvzooSecretKey": {
      "type": "string",
      "description": "JVZoo IPN secret key used to verify incoming webhook signatures"
    },
    "themeColors": {
      "type": "object",
      "description": "Dynamic light/dark mode color scheme (hex values per token)",
      "properties": {
        "light": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "dark": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        }
      }
    },
    "hero_badge_text": {
      "type": "string"
    },
    "hero_title_line1": {
      "type": "string"
    },
    "hero_title_line2": {
      "type": "string"
    },
    "hero_subtitle": {
      "type": "string"
    },
    "hero_cta_primary": {
      "type": "string"
    },
    "hero_cta_secondary": {
      "type": "string"
    },
    "stat_card_1_label": {
      "type": "string"
    },
    "stat_card_1_value": {
      "type": "string"
    },
    "stat_card_2_label": {
      "type": "string"
    },
    "stat_card_2_value": {
      "type": "string"
    },
    "stat_card_3_label": {
      "type": "string"
    },
    "stat_card_3_value": {
      "type": "string"
    },
    "hero_bg_type": {
      "type": "string",
      "enum": [
        "gradient",
        "solid",
        "image"
      ],
      "default": "gradient"
    },
    "hero_gradient_start": {
      "type": "string",
      "default": "#b43c0a"
    },
    "hero_gradient_middle": {
      "type": "string",
      "default": "#7c2a06"
    },
    "hero_gradient_end": {
      "type": "string",
      "default": "#0a0603"
    },
    "hero_gradient_direction": {
      "type": "string",
      "enum": [
        "radial",
        "to bottom",
        "to right",
        "diagonal"
      ],
      "default": "radial"
    },
    "hero_gradient_intensity": {
      "type": "number",
      "default": 35
    },
    "hero_bg_opacity": {
      "type": "number",
      "default": 100
    },
    "hero_bg_solid_color": {
      "type": "string",
      "default": "#0a0603"
    },
    "hero_bg_image_url": {
      "type": "string"
    }
  },
  "required": [
    "key"
  ]
}