{
  "name": "DealReservations",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "ID of the user who reserved"
    },
    "userName": {
      "type": "string",
      "description": "Full name of the user"
    },
    "userEmail": {
      "type": "string",
      "description": "Email of the user"
    },
    "listingId": {
      "type": "string",
      "description": "ID of the SaaS listing"
    },
    "listingTitle": {
      "type": "string",
      "description": "Title of the SaaS listing"
    },
    "phone": {
      "type": "string",
      "description": "Phone number of the user"
    },
    "budget": {
      "type": "number",
      "description": "Budget amount for investment"
    },
    "message": {
      "type": "string",
      "description": "Message or notes from the user"
    },
    "requestType": {
      "type": "string",
      "default": "reserve_spot",
      "description": "Type of request"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "contacted",
        "cancelled"
      ],
      "default": "pending",
      "description": "Reservation status"
    }
  },
  "required": [
    "userId",
    "listingId"
  ]
}