{
  "name": "Marketplace",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Marketplace name"
    },
    "slug": {
      "type": "string",
      "description": "URL-friendly unique slug"
    },
    "ownerId": {
      "type": "string",
      "description": "User ID of the marketplace owner"
    },
    "type": {
      "type": "string",
      "enum": [
        "single_vendor",
        "multi_vendor"
      ],
      "default": "single_vendor",
      "description": "Marketplace type"
    },
    "description": {
      "type": "string",
      "description": "Owner's description of what the marketplace is about (used to AI-generate store content)"
    },
    "template": {
      "type": "string",
      "enum": [
        "default",
        "minimal",
        "bold",
        "enterprise"
      ],
      "default": "default",
      "description": "Chosen design template"
    },
    "categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Product categories for this marketplace"
    },
    "currency": {
      "type": "string",
      "default": "USD",
      "description": "Currency code (e.g. USD, INR, EUR)"
    },
    "language": {
      "type": "string",
      "default": "English",
      "description": "Store language"
    },
    "timezone": {
      "type": "string",
      "default": "UTC",
      "description": "Timezone (e.g. Asia/Calcutta)"
    },
    "supportEmail": {
      "type": "string",
      "description": "Support contact email"
    },
    "storeLink": {
      "type": "string",
      "description": "Public store URL"
    },
    "subdomain": {
      "type": "string",
      "description": "Platform subdomain (e.g. mystore)"
    },
    "customDomain": {
      "type": "string",
      "description": "Custom domain URL (e.g. deals.clientbrand.com)"
    },
    "verificationToken": {
      "type": "string",
      "description": "Unique token for DNS TXT verification"
    },
    "verificationStatus": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "verified",
        "failed"
      ],
      "default": "pending"
    },
    "sslStatus": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "failed"
      ],
      "default": "pending"
    },
    "dnsInstructions": {
      "type": "string"
    },
    "connectedAt": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "suspended"
      ],
      "default": "draft"
    },
    "planId": {
      "type": "string",
      "description": "Linked SubscriptionPlan ID"
    },
    "branding": {
      "type": "object",
      "properties": {
        "logo": {
          "type": "string",
          "description": "Store logo (light mode)"
        },
        "logoDark": {
          "type": "string",
          "description": "Store logo shown in dark mode"
        },
        "favicon": {
          "type": "string"
        },
        "primaryColor": {
          "type": "string",
          "default": "#7c3aed"
        },
        "accentColor": {
          "type": "string",
          "default": "#06b6d4"
        }
      }
    },
    "payment": {
      "type": "object",
      "description": "Store payment gateway configuration",
      "properties": {
        "paypalEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Whether PayPal payments are enabled for this store"
        },
        "paypalMode": {
          "type": "string",
          "enum": [
            "sandbox",
            "live"
          ],
          "default": "sandbox",
          "description": "PayPal environment"
        },
        "paypalClientId": {
          "type": "string",
          "description": "PayPal REST API Client ID"
        },
        "paypalSecret": {
          "type": "string",
          "description": "PayPal REST API Secret Key"
        },
        "paypalEmail": {
          "type": "string",
          "description": "PayPal account email to receive payments"
        },
        "codEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Whether Cash on Delivery / pay-your-own-way is enabled"
        },
        "codInstructions": {
          "type": "string",
          "description": "Instructions shown to customers choosing the manual / COD payment option"
        }
      }
    },
    "emailSettings": {
      "type": "object",
      "description": "Store SMTP and transactional email configuration",
      "properties": {
        "smtpEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Whether custom SMTP is enabled for store emails"
        },
        "smtpHost": {
          "type": "string",
          "description": "SMTP server host"
        },
        "smtpPort": {
          "type": "number",
          "default": 587,
          "description": "SMTP server port"
        },
        "smtpUsername": {
          "type": "string",
          "description": "SMTP username"
        },
        "smtpPassword": {
          "type": "string",
          "description": "SMTP password"
        },
        "smtpSecure": {
          "type": "boolean",
          "default": true,
          "description": "Use TLS/SSL"
        },
        "fromName": {
          "type": "string",
          "description": "Sender display name"
        },
        "fromEmail": {
          "type": "string",
          "description": "Sender email address"
        },
        "templates": {
          "type": "object",
          "description": "Transactional email templates keyed by action",
          "properties": {
            "welcome": {
              "type": "object",
              "properties": {
                "enabled": {
                  "type": "boolean",
                  "default": true
                },
                "subject": {
                  "type": "string"
                },
                "body": {
                  "type": "string"
                }
              }
            },
            "orderConfirmation": {
              "type": "object",
              "properties": {
                "enabled": {
                  "type": "boolean",
                  "default": true
                },
                "subject": {
                  "type": "string"
                },
                "body": {
                  "type": "string"
                }
              }
            },
            "reservation": {
              "type": "object",
              "properties": {
                "enabled": {
                  "type": "boolean",
                  "default": true
                },
                "subject": {
                  "type": "string"
                },
                "body": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "pageSections": {
      "type": "object",
      "description": "Page section visibility settings",
      "properties": {
        "headerEnabled": {
          "type": "boolean",
          "default": true
        },
        "headerTitle": {
          "type": "string"
        },
        "headerSubtitle": {
          "type": "string"
        },
        "headerImageUrl": {
          "type": "string"
        },
        "headerLogoUrl": {
          "type": "string",
          "description": "Store logo shown in the top navigation bar"
        },
        "heroBadgeText": {
          "type": "string",
          "description": "Small badge/pill text above the hero headline"
        },
        "heroCtaText": {
          "type": "string",
          "description": "Hero call-to-action button label"
        },
        "heroBgType": {
          "type": "string",
          "enum": [
            "gradient",
            "solid",
            "image"
          ],
          "default": "gradient",
          "description": "Hero background style"
        },
        "heroGradientStart": {
          "type": "string",
          "description": "Hero gradient start color"
        },
        "heroGradientEnd": {
          "type": "string",
          "description": "Hero gradient end color"
        },
        "heroSolidColor": {
          "type": "string",
          "description": "Hero solid background color"
        },
        "heroBgOpacity": {
          "type": "number",
          "default": 100,
          "description": "Hero background opacity percentage"
        },
        "productsEnabled": {
          "type": "boolean",
          "default": true
        },
        "productsSectionTitle": {
          "type": "string"
        },
        "testimonialsEnabled": {
          "type": "boolean",
          "default": false
        },
        "testimonialsTitle": {
          "type": "string"
        },
        "trustBadgesEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Whether the trust/policy badges strip is shown on the store page"
        },
        "trustBadgesTitle": {
          "type": "string",
          "description": "Optional heading above the trust badges strip"
        },
        "trustBadges": {
          "type": "array",
          "description": "Trust/policy factors shown to buyers (GDPR, verified payments, verified by AppsfieldAI, etc.)",
          "items": {
            "type": "object",
            "properties": {
              "icon": {
                "type": "string",
                "description": "Preset icon key (shield, lock, gdpr, paypal, stripe, verified, badge, award)"
              },
              "imageUrl": {
                "type": "string",
                "description": "Optional custom badge image URL (overrides preset icon)"
              },
              "text": {
                "type": "string",
                "description": "Badge label / caption"
              },
              "link": {
                "type": "string",
                "description": "Optional URL the badge links to"
              }
            }
          }
        },
        "faqEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Whether the FAQ section is shown (below the footer)"
        },
        "faqTitle": {
          "type": "string",
          "description": "FAQ section heading"
        },
        "faqs": {
          "type": "array",
          "description": "List of frequently asked questions",
          "items": {
            "type": "object",
            "properties": {
              "question": {
                "type": "string"
              },
              "answer": {
                "type": "string"
              }
            }
          }
        },
        "customBoxesEnabled": {
          "type": "boolean",
          "default": false
        },
        "customBoxes": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "footerEnabled": {
          "type": "boolean",
          "default": true
        },
        "footerText": {
          "type": "string"
        },
        "footerLogoUrl": {
          "type": "string",
          "description": "Logo image shown in the store footer (falls back to store logo)"
        },
        "socialLinks": {
          "type": "object",
          "description": "Social media profile links shown in the footer",
          "properties": {
            "facebook": {
              "type": "string"
            },
            "instagram": {
              "type": "string"
            },
            "twitter": {
              "type": "string"
            },
            "linkedin": {
              "type": "string"
            },
            "youtube": {
              "type": "string"
            },
            "tiktok": {
              "type": "string"
            }
          }
        },
        "customCodeHead": {
          "type": "string",
          "description": "Custom HTML/JS injected into the page head (e.g. FB/Google pixel, analytics)"
        },
        "customCodeBody": {
          "type": "string",
          "description": "Custom HTML/JS injected at the end of the page body"
        }
      }
    },
    "taxInfo": {
      "type": "object",
      "description": "Tax configuration",
      "properties": {
        "taxEnabled": {
          "type": "boolean",
          "default": false
        },
        "taxName": {
          "type": "string"
        },
        "taxRate": {
          "type": "number",
          "default": 0
        },
        "taxNumber": {
          "type": "string"
        },
        "taxCountry": {
          "type": "string"
        },
        "includeTaxInPrice": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "settings": {
      "type": "object",
      "properties": {
        "requireListingApproval": {
          "type": "boolean",
          "default": true
        },
        "requireVendorApproval": {
          "type": "boolean",
          "default": true
        },
        "requireSoftwareApproval": {
          "type": "boolean",
          "default": true
        },
        "requireReviewApproval": {
          "type": "boolean",
          "default": false
        },
        "allowAuctions": {
          "type": "boolean",
          "default": false
        },
        "allowBidding": {
          "type": "boolean",
          "default": true
        },
        "commissionRate": {
          "type": "number",
          "default": 0
        },
        "termsPage": {
          "type": "string"
        },
        "privacyPage": {
          "type": "string"
        },
        "refundPolicy": {
          "type": "string"
        },
        "homepageSections": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "seoTitle": {
          "type": "string"
        },
        "seoDescription": {
          "type": "string"
        }
      }
    }
  },
  "required": [
    "name",
    "slug",
    "ownerId"
  ]
}