{
  "name": "Marketplace",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Marketplace name"
    },
    "slug": {
      "type": "string",
      "description": "URL-friendly unique slug"
    },
    "ownerId": {
      "type": "string",
      "description": "User ID of the marketplace owner"
    },
    "type": {
      "type": "string",
      "enum": [
        "single_vendor",
        "multi_vendor"
      ],
      "default": "single_vendor",
      "description": "Marketplace type"
    },
    "template": {
      "type": "string",
      "enum": [
        "default",
        "minimal",
        "bold",
        "enterprise"
      ],
      "default": "default",
      "description": "Chosen design template"
    },
    "categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Product categories for this marketplace"
    },
    "currency": {
      "type": "string",
      "default": "USD",
      "description": "Currency code (e.g. USD, INR, EUR)"
    },
    "language": {
      "type": "string",
      "default": "English",
      "description": "Store language"
    },
    "timezone": {
      "type": "string",
      "default": "UTC",
      "description": "Timezone (e.g. Asia/Calcutta)"
    },
    "supportEmail": {
      "type": "string",
      "description": "Support contact email"
    },
    "storeLink": {
      "type": "string",
      "description": "Public store URL"
    },
    "subdomain": {
      "type": "string",
      "description": "Platform subdomain (e.g. mystore)"
    },
    "customDomain": {
      "type": "string",
      "description": "Custom domain URL (e.g. deals.clientbrand.com)"
    },
    "verificationToken": {
      "type": "string",
      "description": "Unique token for DNS TXT verification"
    },
    "verificationStatus": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "verified",
        "failed"
      ],
      "default": "pending"
    },
    "sslStatus": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "failed"
      ],
      "default": "pending"
    },
    "dnsInstructions": {
      "type": "string"
    },
    "connectedAt": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "suspended"
      ],
      "default": "draft"
    },
    "planId": {
      "type": "string",
      "description": "Linked SubscriptionPlan ID"
    },
    "branding": {
      "type": "object",
      "properties": {
        "logo": {
          "type": "string"
        },
        "favicon": {
          "type": "string"
        },
        "primaryColor": {
          "type": "string",
          "default": "#7c3aed"
        },
        "accentColor": {
          "type": "string",
          "default": "#06b6d4"
        }
      }
    },
    "pageSections": {
      "type": "object",
      "description": "Page section visibility settings",
      "properties": {
        "headerEnabled": {
          "type": "boolean",
          "default": true
        },
        "headerTitle": {
          "type": "string"
        },
        "headerSubtitle": {
          "type": "string"
        },
        "headerImageUrl": {
          "type": "string"
        },
        "headerLogoUrl": {
          "type": "string",
          "description": "Store logo shown in the top navigation bar"
        },
        "heroBadgeText": {
          "type": "string",
          "description": "Small badge/pill text above the hero headline"
        },
        "heroCtaText": {
          "type": "string",
          "description": "Hero call-to-action button label"
        },
        "heroBgType": {
          "type": "string",
          "enum": [
            "gradient",
            "solid",
            "image"
          ],
          "default": "gradient",
          "description": "Hero background style"
        },
        "heroGradientStart": {
          "type": "string",
          "description": "Hero gradient start color"
        },
        "heroGradientEnd": {
          "type": "string",
          "description": "Hero gradient end color"
        },
        "heroSolidColor": {
          "type": "string",
          "description": "Hero solid background color"
        },
        "heroBgOpacity": {
          "type": "number",
          "default": 100,
          "description": "Hero background opacity percentage"
        },
        "productsEnabled": {
          "type": "boolean",
          "default": true
        },
        "productsSectionTitle": {
          "type": "string"
        },
        "testimonialsEnabled": {
          "type": "boolean",
          "default": false
        },
        "testimonialsTitle": {
          "type": "string"
        },
        "customBoxesEnabled": {
          "type": "boolean",
          "default": false
        },
        "customBoxes": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "footerEnabled": {
          "type": "boolean",
          "default": true
        },
        "footerText": {
          "type": "string"
        }
      }
    },
    "taxInfo": {
      "type": "object",
      "description": "Tax configuration",
      "properties": {
        "taxEnabled": {
          "type": "boolean",
          "default": false
        },
        "taxName": {
          "type": "string"
        },
        "taxRate": {
          "type": "number",
          "default": 0
        },
        "taxNumber": {
          "type": "string"
        },
        "taxCountry": {
          "type": "string"
        },
        "includeTaxInPrice": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "settings": {
      "type": "object",
      "properties": {
        "requireListingApproval": {
          "type": "boolean",
          "default": true
        },
        "requireVendorApproval": {
          "type": "boolean",
          "default": true
        },
        "requireSoftwareApproval": {
          "type": "boolean",
          "default": true
        },
        "requireReviewApproval": {
          "type": "boolean",
          "default": false
        },
        "allowAuctions": {
          "type": "boolean",
          "default": false
        },
        "allowBidding": {
          "type": "boolean",
          "default": true
        },
        "commissionRate": {
          "type": "number",
          "default": 0
        },
        "termsPage": {
          "type": "string"
        },
        "privacyPage": {
          "type": "string"
        },
        "refundPolicy": {
          "type": "string"
        },
        "homepageSections": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "seoTitle": {
          "type": "string"
        },
        "seoDescription": {
          "type": "string"
        }
      }
    }
  },
  "required": [
    "name",
    "slug",
    "ownerId"
  ]
}