{
  "name": "Marketplace",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Marketplace name"
    },
    "slug": {
      "type": "string",
      "description": "URL-friendly unique slug"
    },
    "ownerId": {
      "type": "string",
      "description": "User ID of the marketplace owner"
    },
    "type": {
      "type": "string",
      "enum": [
        "single_vendor",
        "multi_vendor"
      ],
      "default": "single_vendor",
      "description": "Marketplace type"
    },
    "template": {
      "type": "string",
      "enum": [
        "default",
        "minimal",
        "bold",
        "enterprise"
      ],
      "default": "default",
      "description": "Chosen design template"
    },
    "categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Product categories for this marketplace"
    },
    "currency": {
      "type": "string",
      "default": "USD",
      "description": "Currency code (e.g. USD, INR, EUR)"
    },
    "timezone": {
      "type": "string",
      "default": "UTC",
      "description": "Timezone (e.g. Asia/Calcutta)"
    },
    "supportEmail": {
      "type": "string",
      "description": "Support contact email"
    },
    "subdomain": {
      "type": "string",
      "description": "Custom subdomain"
    },
    "customDomain": {
      "type": "string",
      "description": "Custom domain URL"
    },
    "domainStatus": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "failed"
      ],
      "default": "pending",
      "description": "Domain verification status"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "suspended"
      ],
      "default": "draft",
      "description": "Marketplace status"
    },
    "planId": {
      "type": "string",
      "description": "Linked SubscriptionPlan ID"
    },
    "branding": {
      "type": "object",
      "description": "Branding settings",
      "properties": {
        "logo": {
          "type": "string"
        },
        "favicon": {
          "type": "string"
        },
        "primaryColor": {
          "type": "string",
          "default": "#7c3aed"
        },
        "accentColor": {
          "type": "string",
          "default": "#06b6d4"
        }
      }
    },
    "settings": {
      "type": "object",
      "description": "Marketplace settings",
      "properties": {
        "requireListingApproval": {
          "type": "boolean",
          "default": true
        },
        "requireVendorApproval": {
          "type": "boolean",
          "default": true
        },
        "requireSoftwareApproval": {
          "type": "boolean",
          "default": true
        },
        "requireReviewApproval": {
          "type": "boolean",
          "default": false
        },
        "allowAuctions": {
          "type": "boolean",
          "default": false
        },
        "allowBidding": {
          "type": "boolean",
          "default": true
        },
        "commissionRate": {
          "type": "number",
          "default": 0
        },
        "termsPage": {
          "type": "string",
          "description": "Terms & Conditions page content"
        },
        "privacyPage": {
          "type": "string",
          "description": "Privacy Policy page content"
        },
        "refundPolicy": {
          "type": "string",
          "description": "Refund Policy page content"
        },
        "homepageSections": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Enabled homepage sections"
        },
        "seoTitle": {
          "type": "string",
          "description": "SEO meta title"
        },
        "seoDescription": {
          "type": "string",
          "description": "SEO meta description"
        }
      }
    }
  },
  "required": [
    "name",
    "slug",
    "ownerId"
  ]
}