{
  "name": "Notification",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "User who receives the notification"
    },
    "role": {
      "type": "string",
      "enum": [
        "user",
        "admin"
      ],
      "default": "user",
      "description": "Target audience role"
    },
    "type": {
      "type": "string",
      "enum": [
        "outbid",
        "dividend",
        "share_purchased",
        "ownership_sold",
        "reserve_submitted",
        "acquisition_submitted",
        "request_approved",
        "request_rejected",
        "request_contacted",
        "request_in_progress",
        "deal_closed",
        "listing_submitted",
        "request_cancelled"
      ],
      "description": "Type of notification"
    },
    "title": {
      "type": "string",
      "description": "Notification title"
    },
    "message": {
      "type": "string",
      "description": "Notification message"
    },
    "listingId": {
      "type": "string",
      "description": "Related SaaS listing ID"
    },
    "relatedRequestId": {
      "type": "string",
      "description": "Related reservation or acquisition request ID"
    },
    "isRead": {
      "type": "boolean",
      "default": false,
      "description": "Whether the notification has been read"
    }
  },
  "required": [
    "userId",
    "type",
    "title",
    "message"
  ]
}