{
  "name": "SaaSListing",
  "type": "object",
  "properties": {
    "marketplaceId": {
      "type": "string",
      "description": "The ID of the marketplace this listing belongs to"
    },
    "vendorId": {
      "type": "string",
      "description": "The ID of the approved vendor who listed this"
    },
    "ownerId": {
      "type": "string",
      "description": "The user ID of the original owner/seller"
    },
    "softwareName": {
      "type": "string",
      "description": "Software name / title"
    },
    "slug": {
      "type": "string",
      "description": "URL-friendly unique slug"
    },
    "logo": {
      "type": "string",
      "description": "Logo image URL"
    },
    "screenshots": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Screenshot image URLs"
    },
    "demoVideoUrl": {
      "type": "string",
      "description": "Demo video URL"
    },
    "shortDescription": {
      "type": "string",
      "description": "Short description / tagline"
    },
    "fullDescription": {
      "type": "string",
      "description": "Full detailed description"
    },
    "category": {
      "type": "string",
      "description": "Category name (e.g. CRM, AI & ML)"
    },
    "categoryId": {
      "type": "string",
      "description": "Linked SoftwareCategory ID"
    },
    "features": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of key features"
    },
    "pricingType": {
      "type": "string",
      "enum": [
        "free",
        "paid",
        "subscription",
        "lifetime_deal",
        "custom_quote"
      ],
      "default": "paid",
      "description": "Pricing model"
    },
    "price": {
      "type": "number",
      "description": "Single buy / full price"
    },
    "discountPrice": {
      "type": "number",
      "description": "Discounted deal price"
    },
    "dealType": {
      "type": "string",
      "enum": [
        "group_deal",
        "single_purchase",
        "both"
      ],
      "default": "group_deal",
      "description": "Deal offering type"
    },
    "sharePrice": {
      "type": "number",
      "description": "Price per individual spot/share"
    },
    "totalShares": {
      "type": "number",
      "description": "Total number of spots/shares"
    },
    "soldShares": {
      "type": "number",
      "default": 0,
      "description": "Number of spots/shares already sold"
    },
    "noDayLimit": {
      "type": "boolean",
      "default": false,
      "description": "Whether the deal has no time limit"
    },
    "dealDurationDays": {
      "type": "number",
      "description": "Duration of the deal in days"
    },
    "dealStartDate": {
      "type": "string",
      "format": "date-time",
      "description": "Deal start date"
    },
    "dealEndDate": {
      "type": "string",
      "format": "date-time",
      "description": "Deal end date"
    },
    "dealStatus": {
      "type": "string",
      "enum": [
        "upcoming",
        "live",
        "funded",
        "completed",
        "expired"
      ],
      "default": "live",
      "description": "Deal lifecycle status"
    },
    "monthlyRevenue": {
      "type": "number",
      "description": "Monthly revenue in dollars"
    },
    "monthlyExpenses": {
      "type": "number",
      "default": 0,
      "description": "Monthly expenses in dollars"
    },
    "growthRate": {
      "type": "number",
      "default": 0,
      "description": "Growth rate percentage"
    },
    "rating": {
      "type": "number",
      "default": 5,
      "description": "Rating out of 5"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "pending",
        "approved",
        "rejected",
        "suspended",
        "active",
        "auction",
        "sold"
      ],
      "default": "pending",
      "description": "Listing status"
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "description": "Whether the software is featured"
    },
    "isBestSeller": {
      "type": "boolean",
      "default": false,
      "description": "Whether this listing is marked as a best seller"
    },
    "isLifetimeDeal": {
      "type": "boolean",
      "default": false,
      "description": "Whether this listing is a lifetime deal"
    },
    "auctionEndsAt": {
      "type": "string",
      "format": "date-time",
      "description": "Auction end date-time"
    },
    "riskScore": {
      "type": "number",
      "minimum": 1,
      "maximum": 10,
      "default": 5
    },
    "aiScore": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 75
    },
    "sellerName": {
      "type": "string",
      "description": "Name of the seller"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of tags"
    },
    "imageGradient": {
      "type": "string",
      "description": "CSS gradient for card header"
    },
    "revenueProofFiles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs of revenue proof documents"
    }
  },
  "required": [
    "softwareName"
  ]
}