{
  "name": "SaaSListing",
  "type": "object",
  "properties": {
    "marketplaceId": {
      "type": "string",
      "description": "The ID of the marketplace this listing belongs to (multi-tenant isolation)"
    },
    "title": {
      "type": "string",
      "description": "The title of the SaaS listing"
    },
    "category": {
      "type": "string",
      "description": "Category of the SaaS (e.g. CRM, AI & ML)"
    },
    "description": {
      "type": "string",
      "description": "Detailed description of the SaaS"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Image URLs for the listing"
    },
    "imageGradient": {
      "type": "string",
      "description": "CSS gradient for card header"
    },
    "monthlyRevenue": {
      "type": "number",
      "description": "Monthly revenue in dollars"
    },
    "monthlyExpenses": {
      "type": "number",
      "default": 0,
      "description": "Monthly expenses in dollars"
    },
    "fullPrice": {
      "type": "number",
      "description": "Full ownership price"
    },
    "sharePrice": {
      "type": "number",
      "description": "Price per individual share"
    },
    "totalShares": {
      "type": "number",
      "description": "Total number of shares"
    },
    "soldShares": {
      "type": "number",
      "default": 0,
      "description": "Number of shares already sold"
    },
    "growthRate": {
      "type": "number",
      "default": 0,
      "description": "Growth rate percentage"
    },
    "rating": {
      "type": "number",
      "default": 5,
      "description": "Rating out of 5"
    },
    "ownerUserId": {
      "type": "string",
      "description": "The user ID of the original owner/seller"
    },
    "fullOwnerUserId": {
      "type": "string",
      "description": "The user ID of the buyer who purchased full ownership"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "auction",
        "sold",
        "draft",
        "pending",
        "rejected"
      ],
      "default": "active"
    },
    "auctionEndsAt": {
      "type": "string",
      "format": "date-time",
      "description": "Auction end date-time"
    },
    "riskScore": {
      "type": "number",
      "minimum": 1,
      "maximum": 10,
      "default": 5,
      "description": "Risk score 1-10"
    },
    "aiScore": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 75,
      "description": "AI evaluation score 0-100"
    },
    "sellerName": {
      "type": "string",
      "description": "Name of the seller"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of tags"
    },
    "features": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of key features"
    },
    "revenueProofFiles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs of revenue proof documents"
    }
  },
  "required": [
    "title"
  ]
}