{
  "name": "SharePurchase",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "ID of the user who bought shares"
    },
    "userName": {
      "type": "string",
      "description": "Name of the buyer"
    },
    "listingId": {
      "type": "string",
      "description": "ID of the SaaS listing"
    },
    "listingTitle": {
      "type": "string",
      "description": "Title of the listing at purchase time"
    },
    "sharesBought": {
      "type": "number",
      "description": "Number of spots/shares purchased"
    },
    "pricePerShare": {
      "type": "number",
      "description": "Price per share at time of purchase"
    },
    "totalAmount": {
      "type": "number",
      "description": "Total amount paid"
    },
    "purchaseType": {
      "type": "string",
      "enum": [
        "spot",
        "full"
      ],
      "default": "spot",
      "description": "Spot purchase or full ownership"
    }
  },
  "required": [
    "userId",
    "listingId",
    "sharesBought",
    "totalAmount"
  ]
}