{
  "name": "StorePageDefault",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "default": "default",
      "description": "Unique key \u2014 always 'default' for the single global default record"
    },
    "pageSections": {
      "type": "object",
      "description": "Default store page section configuration inherited by new marketplaces",
      "properties": {
        "headerEnabled": {
          "type": "boolean",
          "default": true
        },
        "headerTitle": {
          "type": "string"
        },
        "headerSubtitle": {
          "type": "string"
        },
        "headerImageUrl": {
          "type": "string"
        },
        "productsEnabled": {
          "type": "boolean",
          "default": true
        },
        "productsSectionTitle": {
          "type": "string"
        },
        "testimonialsEnabled": {
          "type": "boolean",
          "default": false
        },
        "testimonialsTitle": {
          "type": "string"
        },
        "customBoxesEnabled": {
          "type": "boolean",
          "default": false
        },
        "customBoxes": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "footerEnabled": {
          "type": "boolean",
          "default": true
        },
        "footerText": {
          "type": "string"
        }
      }
    },
    "themeThumbnails": {
      "type": "object",
      "description": "Preview thumbnail/full-page image URLs keyed by store style slug (aurora, monolith, neon, linen, carbon, nexus). Shown in the theme picker's full-width scrollable preview popup.",
      "additionalProperties": true
    }
  },
  "required": [
    "key"
  ]
}