{
  "name": "SubscriptionPlan",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Plan name (e.g. Starter, Pro, Agency)"
    },
    "description": {
      "type": "string",
      "description": "Plan description"
    },
    "conditionBoxDescription": {
      "type": "string",
      "description": "Optional conditions or special notes shown on the plan"
    },
    "monthlyPrice": {
      "type": "number",
      "description": "Monthly price in dollars"
    },
    "yearlyPrice": {
      "type": "number",
      "description": "Yearly price in dollars"
    },
    "durationType": {
      "type": "string",
      "enum": [
        "monthly",
        "yearly",
        "lifetime",
        "one_time"
      ],
      "default": "monthly",
      "description": "How the plan duration is displayed"
    },
    "sortOrder": {
      "type": "number",
      "default": 0,
      "description": "Display order (lower numbers appear first)"
    },
    "storeLimit": {
      "type": "number",
      "default": 1,
      "description": "Max stores/marketplaces the user can create"
    },
    "productLimit": {
      "type": "number",
      "default": 10,
      "description": "Max products the user can add per store"
    },
    "marketplaceLimit": {
      "type": "number",
      "default": 1,
      "description": "Legacy: max marketplaces allowed"
    },
    "vendorLimit": {
      "type": "number",
      "default": 0,
      "description": "Max vendors per marketplace"
    },
    "customerLimit": {
      "type": "number",
      "default": 100,
      "description": "Max customers per marketplace"
    },
    "orderLimit": {
      "type": "number",
      "default": 50,
      "description": "Max orders per marketplace"
    },
    "storageLimit": {
      "type": "number",
      "default": 500,
      "description": "Storage limit in MB"
    },
    "customDomainAllowed": {
      "type": "boolean",
      "default": false,
      "description": "Can use custom domain"
    },
    "multiVendorAllowed": {
      "type": "boolean",
      "default": false,
      "description": "Can enable multi-vendor mode"
    },
    "whiteLabelAllowed": {
      "type": "boolean",
      "default": false,
      "description": "Can remove platform branding"
    },
    "commissionModuleAllowed": {
      "type": "boolean",
      "default": false,
      "description": "Can set commission rates"
    },
    "featuredListingsAllowed": {
      "type": "boolean",
      "default": false,
      "description": "Can feature listings"
    },
    "liveAuctionsAllowed": {
      "type": "boolean",
      "default": false,
      "description": "Access to Live Auctions"
    },
    "vendorManagementAllowed": {
      "type": "boolean",
      "default": false,
      "description": "Access to Vendor Management"
    },
    "myRequestsAllowed": {
      "type": "boolean",
      "default": false,
      "description": "Access to My Requests"
    },
    "investmentsAllowed": {
      "type": "boolean",
      "default": false,
      "description": "Access to Investments"
    },
    "premiumTemplatesAccess": {
      "type": "boolean",
      "default": false,
      "description": "Allows access to premium templates"
    },
    "supportLevel": {
      "type": "string",
      "enum": [
        "basic",
        "priority",
        "dedicated"
      ],
      "default": "basic",
      "description": "Support level included"
    },
    "jvzooProductId": {
      "type": "string",
      "description": "JVZoo product ID for IPN integration"
    },
    "purchaseUrl": {
      "type": "string",
      "description": "External purchase link"
    },
    "thumbnailUrl": {
      "type": "string",
      "description": "Plan thumbnail image URL"
    },
    "isActive": {
      "type": "boolean",
      "default": true,
      "description": "Whether plan is active and assignable"
    },
    "visibleToUsers": {
      "type": "boolean",
      "default": true,
      "description": "Whether plan is shown to regular users"
    }
  },
  "required": [
    "name"
  ]
}