{
  "name": "SubscriptionPlan",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Plan name (e.g. Starter, Pro, Agency)"
    },
    "description": {
      "type": "string",
      "description": "Plan description"
    },
    "monthlyPrice": {
      "type": "number",
      "description": "Monthly price in dollars"
    },
    "yearlyPrice": {
      "type": "number",
      "description": "Yearly price in dollars"
    },
    "marketplaceLimit": {
      "type": "number",
      "default": 1,
      "description": "Max marketplaces allowed"
    },
    "vendorLimit": {
      "type": "number",
      "default": 0,
      "description": "Max vendors per marketplace"
    },
    "productLimit": {
      "type": "number",
      "default": 10,
      "description": "Max listings per marketplace"
    },
    "customerLimit": {
      "type": "number",
      "default": 100,
      "description": "Max customers per marketplace"
    },
    "orderLimit": {
      "type": "number",
      "default": 50,
      "description": "Max orders per marketplace"
    },
    "storageLimit": {
      "type": "number",
      "default": 500,
      "description": "Storage limit in MB"
    },
    "customDomainAllowed": {
      "type": "boolean",
      "default": false,
      "description": "Can use custom domain"
    },
    "multiVendorAllowed": {
      "type": "boolean",
      "default": false,
      "description": "Can enable multi-vendor mode"
    },
    "whiteLabelAllowed": {
      "type": "boolean",
      "default": false,
      "description": "Can remove platform branding"
    },
    "commissionModuleAllowed": {
      "type": "boolean",
      "default": false,
      "description": "Can set commission rates"
    },
    "featuredListingsAllowed": {
      "type": "boolean",
      "default": false,
      "description": "Can feature listings"
    },
    "supportLevel": {
      "type": "string",
      "enum": [
        "basic",
        "priority",
        "dedicated"
      ],
      "default": "basic",
      "description": "Support level included"
    },
    "isActive": {
      "type": "boolean",
      "default": true,
      "description": "Whether plan is publicly available"
    },
    "sortOrder": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    }
  },
  "required": [
    "name",
    "monthlyPrice"
  ]
}