{
  "name": "SubscriptionPlan",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Plan name (e.g. Starter, Pro, Agency, Enterprise)"
    },
    "monthlyPrice": {
      "type": "number",
      "description": "Monthly price in USD"
    },
    "yearlyPrice": {
      "type": "number",
      "description": "Yearly price in USD"
    },
    "features": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of plan features"
    },
    "marketplaceLimit": {
      "type": "number",
      "default": 0,
      "description": "Max marketplaces (0 = unlimited)"
    },
    "listingLimit": {
      "type": "number",
      "default": 0,
      "description": "Max listings (0 = unlimited)"
    },
    "vendorLimit": {
      "type": "number",
      "default": 0,
      "description": "Max vendors (0 = unlimited)"
    },
    "customDomainAllowed": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    }
  },
  "required": [
    "name",
    "monthlyPrice",
    "yearlyPrice"
  ]
}