{
  "name": "SupportTicket",
  "type": "object",
  "properties": {
    "marketplaceId": {
      "type": "string",
      "description": "Marketplace ID"
    },
    "userId": {
      "type": "string",
      "description": "User who created the ticket"
    },
    "userName": {
      "type": "string",
      "description": "User's name"
    },
    "userEmail": {
      "type": "string",
      "description": "User's email"
    },
    "subject": {
      "type": "string",
      "description": "Ticket subject"
    },
    "description": {
      "type": "string",
      "description": "Ticket description"
    },
    "category": {
      "type": "string",
      "enum": [
        "general",
        "billing",
        "technical",
        "account",
        "order",
        "other"
      ],
      "default": "general",
      "description": "Ticket category"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium",
      "description": "Ticket priority"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "waiting_on_customer",
        "resolved",
        "closed"
      ],
      "default": "open",
      "description": "Ticket status"
    },
    "assignedTo": {
      "type": "string",
      "description": "Admin user ID assigned to this ticket"
    },
    "resolvedAt": {
      "type": "string",
      "format": "date-time",
      "description": "When resolved"
    }
  },
  "required": [
    "marketplaceId",
    "userId",
    "subject",
    "description"
  ]
}