{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "super_admin",
        "admin",
        "user",
        "marketplace_owner"
      ],
      "default": "user",
      "description": "User role"
    },
    "requireListingApproval": {
      "type": "boolean",
      "default": true,
      "description": "Whether new SaaS listings require admin approval"
    },
    "walletBalance": {
      "type": "number",
      "default": 0,
      "description": "User's wallet balance"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "avatarUrl": {
      "type": "string",
      "description": "Profile picture URL"
    },
    "businessName": {
      "type": "string",
      "description": "Business name (for marketplace owners)"
    },
    "billingStatus": {
      "type": "string",
      "enum": [
        "active",
        "past_due",
        "cancelled",
        "trial"
      ],
      "default": "trial",
      "description": "Subscription billing status"
    },
    "planId": {
      "type": "string",
      "description": "Active SubscriptionPlan ID"
    },
    "jvzooPlanIds": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of SubscriptionPlan IDs assigned via JVZoo purchases"
    },
    "marketplaceCount": {
      "type": "number",
      "default": 0,
      "description": "Number of marketplaces owned"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "pending",
        "suspended",
        "cancelled"
      ],
      "default": "active",
      "description": "Account status"
    }
  }
}